{
  "cSpell.words": [
    "cuid",
    "fabbrica",
    "fontawesome",
    "fortawesome",
    "hookform",
    "immer",
    "shadcn",
    "signup",
    "tailwindcss",
    "tanstack",
    "upsert",
    "uuidv"
  ]
}
